{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
